# Spring-App-Oauth2-Validation

codegen/codegen/: pom.xml
codegen/codegen/src/main/java/com/codegen/app/backend/codegen/: CodegenApplication.java
codegen/codegen/src/main/java/com/codegen/app/backend/codegen/Security/: SecurityConfig.java
codegen/codegen/src/main/java/com/codegen/app/backend/codegen/controller/: Controller.java
codegen/codegen/src/main/resources/: application.properties
codegen/codegen/src/main/resources/templates/: Cal.html
