spring.application.name=codegen

management.newrelic.metrics.export.apiKey=NRAK-8KZFE9YVHCKS3BX1P0Q074MC3DZ
management.newrelic.metrics.export.accountId=6291613

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=c9391823-83b4-4eb9-af57-09d2193239bb
spring.cloud.azure.active-directory.credential.client-id=9872fa96-902c-4c3c-8bfe-6f45a0a24002
spring.cloud.azure.active-directory.credential.client-secret=MeO8Q~RqFhjDNsLpiWcw8emitcZS3LJBDOIVtbU1
