spring.application.name=codegen

management.newrelic.metrics.export.apiKey=
management.newrelic.metrics.export.accountId=

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=
spring.cloud.azure.active-directory.credential.client-id=
spring.cloud.azure.active-directory.credential.client-secret=
